DATABASE_CHARSET=utf8
DATABASE_HOST=f5vm9
DATABASE_PORT=3306
DATABASE_NAME=operator_roster
DATABASE_USER_NAME=operator
DATABASE_PASSWORD=f5P@ssword
HTTP_PORT=9000
REACT_APP_PROXY_HOST=http://localhost:9000
REACT_APP_MIN_DATE={"year":2017,"month":1,"date":1}  
