DATABASE_CHARSET=utf8
DATABASE_HOST=bmetis2
DATABASE_PORT=3306
DATABASE_NAME=operator_roster
DATABASE_USER_NAME=cstsang
DATABASE_PASSWORD=30Dec2010
HTTP_PORT=8080
REACT_APP_PROXY_HOST=/
REACT_APP_MIN_DATE={"year":2017,"month":1,"date":1}